<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>

    <!-- 必需的modeler样式 -->
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js@9.0.2/dist/assets/bpmn-js.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js@9.0.2/dist/assets/diagram-js.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js@9.0.2/dist/assets/bpmn-font/css/bpmn.css">

    <!-- modeler的发行版 -->
    <script src="https://unpkg.com/bpmn-js@9.0.2/dist/bpmn-modeler.development.js"></script>

    <!-- 只有本示例需要 -->
    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>

    <!-- 示例相关的样式 -->
    <style>
      html, body, #canvas {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .diagram-note {
        background-color: rgba(66, 180, 21, 0.7);
        color: White;
        border-radius: 5px;
        font-family: Arial;
        font-size: 12px;
        padding: 5px;
        min-height: 16px;
        width: 50px;
        text-align: center;
      }

      .needs-discussion:not(.djs-connection) .djs-visual > :nth-child(1) {
        stroke: rgba(66, 180, 21, 0.7) !important; /* color elements as red */
      }

      #save-button {
        position: fixed;
        bottom: 20px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="canvas"></div>

    <button id="save-button">打印到控制台</button>

    <script>

      var diagramUrl = 'https://cdn.staticaly.com/gh/bpmn-io/bpmn-js-examples/dfceecba/starter/diagram.bpmn';

      // 设计器示例
      var bpmnModeler = new BpmnJS({
        container: '#canvas',
        keyboard: {
          bindTo: window
        }
      });

      /**
       * 保存图表内容并且打印到控制台
       */
      async function exportDiagram() {

        try {

          var result = await bpmnModeler.saveXML({ format: true });

          alert('图表已导入，请检查开发者工具！');

          console.log('图表内容', result.xml);
        } catch (err) {

          console.error('不能保存 BPMN 2.0 图表', err);
        }
      }

      /**
       * 在modeler实例中打开图表
       *
       * @param {String} 要展示的bpmnXML图表文本
       */
      async function openDiagram(bpmnXML) {

        // 导入图表
        try {

          await bpmnModeler.importXML(bpmnXML);

          // 获得 modeler 中的组件
          var canvas = bpmnModeler.get('canvas');
          var overlays = bpmnModeler.get('overlays');


          // 缩放到适应视图
          canvas.zoom('fit-viewport');

          // 在node中附加一个overlay
          overlays.add('SCAN_OK', 'note', {
            position: {
              bottom: 0,
              right: 0
            },
            html: '<div class="diagram-note">Mixed up the labels?</div>'
          });

          // 添加 marker
          canvas.addMarker('SCAN_OK', 'needs-discussion');
        } catch (err) {

          console.error('无法导入 BPMN 2.0 图表', err);
        }
      }


      // 通过AJAX加载其他的图表文件并且打开
      $.get(diagramUrl, openDiagram, 'text');

      // 链接到保存按钮
      $('#save-button').click(exportDiagram);
    </script>
    <!--
      Thanks for trying out our BPMN toolkit!

      This example uses the pre-built distribution of the bpmn-js modeler.
      Consider rolling your own distribution to have more flexibility
      regarding which features to include.

      Checkout our advanced examples section to learn more:
      * https://github.com/bpmn-io/bpmn-js-examples#advanced

      To get a bit broader overview over how bpmn-js works,
      follow our walkthrough:
      * https://bpmn.io/toolkit/bpmn-js/walkthrough/

      Related starters:
      * https://raw.githubusercontent.com/bpmn-io/bpmn-js-examples/starter/viewer.html
    -->
  </body>
</html>
