<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>

    <!-- viewer的发行版（不含带拖拽和缩放功能） -->
    <!--
    <script src="https://unpkg.com/bpmn-js@8.9.1/dist/bpmn-viewer.development.js"></script>
    -->

    <!-- viewer的发行版 (含有拖拽和缩放功能) -->
    <script src="https://unpkg.com/bpmn-js@8.9.1/dist/bpmn-navigated-viewer.development.js"></script>

    <!-- 只有本示例需要 -->
    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>

    <!-- 本示例样式 -->
    <style>
      html, body, #canvas {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .diagram-note {
        background-color: rgba(66, 180, 21, 0.7);
        color: White;
        border-radius: 5px;
        font-family: Arial;
        font-size: 12px;
        padding: 5px;
        min-height: 16px;
        width: 50px;
        text-align: center;
      }

      .needs-discussion:not(.djs-connection) .djs-visual > :nth-child(1) {
        stroke: rgba(66, 180, 21, 0.7) !important; /* 将element填充为绿色 */
      }
    </style>
  </head>
  <body>
    <div id="canvas"></div>

    <script>

      var diagramUrl = 'https://cdn.staticaly.com/gh/bpmn-io/bpmn-js-examples/dfceecba/starter/diagram.bpmn';

      // viewer 实例
      var bpmnViewer = new BpmnJS({
        container: '#canvas'
      });


      /**
       * 在 viewer 实例中打开 diagram.
       *
       * @param {String} 要展示的 bpmnXML 图表文本
       */
      async function openDiagram(bpmnXML) {

        // 导入图表
        try {

          await bpmnViewer.importXML(bpmnXML);

          // 获取 viewer 的组件
          var canvas = bpmnViewer.get('canvas');
          var overlays = bpmnViewer.get('overlays');


          // 缩放到适应视图
          canvas.zoom('fit-viewport');

          // 在node中附加一个overlay
          overlays.add('SCAN_OK', 'note', {
            position: {
              bottom: 0,
              right: 0
            },
            html: '<div class="diagram-note">Mixed up the labels?</div>'
          });

          // 添加 marker
          canvas.addMarker('SCAN_OK', 'needs-discussion');
        } catch (err) {

          console.error('无法导入 BPMN 2.0 图表', err);
        }
      }


      // 通过AJAX加载其他的图表文件并且打开
      $.get(diagramUrl, openDiagram, 'text');
    </script>
    <!--
      Thanks for trying out our BPMN toolkit!

      If you'd like to learn more about what our library,
      continue with some more basic examples:
      * https://github.com/bpmn-io/bpmn-js-examples/overlays
      * https://github.com/bpmn-io/bpmn-js-examples/interaction
      * https://github.com/bpmn-io/bpmn-js-examples/colors
      * https://github.com/bpmn-io/bpmn-js-examples/commenting

      To get a bit broader overview over how bpmn-js works,
      follow our walkthrough:
      * https://bpmn.io/toolkit/bpmn-js/walkthrough/

      Related starters:
      * https://raw.githubusercontent.com/bpmn-io/bpmn-js-examples/starter/modeler.html
    -->
  </body>
</html>
